# 251124-project-backend

./: BACKEND_ARCHITECTURE_REPORT.md  ENV_EXAMPLE.md  docker-compose.yaml
gateway/: build.gradle
gateway/src/main/java/store/kanggyoenggu/api/config/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
services/authservice/: build.gradle
services/authservice/src/main/java/store/kanggyoenggu/authservice/: AuthServiceApplication.java
services/authservice/src/main/java/store/kanggyoenggu/authservice/config/: JwtProperties.java
services/authservice/src/main/java/store/kanggyoenggu/authservice/controller/oauth/: GoogleAuthController.java  KakaoAuthController.java  NaverAuthController.java  OAuth2CallbackController.java
services/authservice/src/main/java/store/kanggyoenggu/authservice/dto/: ApiResponse.java  LoginResponse.java  UserInfoResponse.java
services/authservice/src/main/java/store/kanggyoenggu/authservice/dto/oauth/: GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java  NaverTokenResponse.java  NaverUserInfo.java
services/authservice/src/main/java/store/kanggyoenggu/authservice/service/: JwtService.java
services/authservice/src/main/java/store/kanggyoenggu/authservice/service/oauth/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java
services/authservice/src/main/java/store/kanggyoenggu/kakao/: JwtService.java  KakaoService.java  kakaoController.java
services/authservice/src/main/resources/: application.yaml
services/userservice/: build.gradle
services/userservice/src/main/java/store/kanggyoenggu/api/: ApiApplication.java
services/userservice/src/main/java/store/kanggyoenggu/api/controller/: UserController.java
