// bootJar 설정은 afterEvaluate 블록에서 처리
afterEvaluate {
	bootJar.enabled = true
	jar.enabled = false
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Spring Cloud LoadBalancer (SimpleDiscoveryClient 포함)
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}